<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="video"/>
    <title>Bingo Caller</title>
    <link href="style.css" rel="stylesheet"/>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
      header > h1 {
        font-size: 4em;
      }
      .head{
        text-align: center;
        padding-bottom: 20px;
        background-color: #337ab7;
        margin-bottom: 20px;
        color: white;
      }
      .main-piece {
      }
      .current-image {
        width: 100%;
      }
      .past-calls ul {
        height: 500px;
        overflow-y: scroll;
      }
      .past-calls ul li{
        margin: 10px 10px;
        list-style-type: none;
      }
      .past-calls ul li {
        border: 1px solid black;
      }
      .controls {
        font-size: 2em;
      }
      .btn {
        padding: 10px !important;
      }
      #timer {
        margin-left: 20px;
        margin-right: 20px;
      }
      .main-piece > h2 {
        text-align: center;
      }
      .current-image {
        border: 1px solid black;
      }
      .next {
        padding-left: 80px !important;
        padding-right: 90px !important;
      }
    </style>
<!-- -->
</head>
<body>
  <div class="container-fluid">
    <div class="row head">
      <div class="col-md-4 col-md-offset-4">
      <header><h1>Bingo Caller</h1></header>
      </div>
    </div>
  </div>
  <div class="container ">
  <div class="row hidden-xs hidden-sm">
  <div class="col-md-3"><h2>Previous Calls</h2></div>
    <div class="col-md-5 col-md-offset-2">
          <h2>Current Piece</h2>
    </div>
  </div>
    <div class="row past-calls">
      <div class="hidden-xs hidden-sm col-md-2"> 
        <ul>
        </ul>
      </div>
      <div class="col-md-5 col-md-offset-2">
      <section class="main-piece"> 
        <img class="current-image" src="http://www.moonhighway.com/class/assets/car-bingo/2.jpg">
      </section>
      </div></div>
      <div class="row">
        &nbsp;
      </div>
      <div class="row">
      <div class="col-md-8 col-md-offset-4">
      <section class="controls visible-md visible-lg">

      <button type="button" id="pause" class="btn btn-large btn-warning">Pause</button> 

      <button type="button" class="newGame btn btn-large btn-danger">New Game</button><span id="timer">0:00</span>
      <button type="button" class="btn-large btn btn-primary next">Next</button></div>
      </section>

      <section class="controls  hidden-md hidden-lg">
      <span><center id="timer"><span id="minutes">0</span>:<span id="seconds">00</span></center></span>
      <button type="button" id="pause" class="btn btn-large btn-warning btn-block">Pause</button> 

      <button type="button" class="newGame btn btn-large btn-danger btn-block">New Game</button>
      <button type="button" class="btn-large btn btn-primary btn-block next">Next</button></div>
      </section>




      </div>
      


      <div class="container-fluid"><div class="row"><div class="col-md-12"><footer></footer></div></div></div>
  </div>
   <script src="script.js"></script>
</body>
</html>